{
  "name": "pawtrip-sa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:blog": "node scripts/check-blog-data.mjs",
    "check:products": "node scripts/check-product-data.mjs",
    "import:products": "node scripts/import-supplier-products.mjs",
    "import:csv-products": "node scripts/import-products.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.542.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.0"
  }
}
